<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uddoit.intercom.Chat.ChatFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chat_recycler" />

    <!--<TextView-->
        <!--android:text="hi man, how are you?"-->
        <!--android:background="@drawable/rounded_rectangle_orange"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:maxWidth="250dp"-->
        <!--android:padding="8dp"-->
        <!--android:textColor="#ffffff"-->
        <!--android:layout_marginTop="4dp"/>-->

</FrameLayout>
