<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/single_group"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@android:drawable/list_selector_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/device_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:padding="8dp"
            android:text="C300"/>

        <TextView
            android:id="@+id/notification_count"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/small_circle"
            android:gravity="center"
            android:layout_marginRight="6dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="2"
            android:visibility="invisible"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#dfdfdf" />

</LinearLayout>